# Alert Management Service Environment Variables

# Server Configuration
SPRING_PORT=8080

# Database Configuration
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DATABASE=
SPRING_DATASOURCE_PORT=
SPRING_DATASOURCE_HOST=
SPRING_DATASOURCE_SCHEMA=
SPRING_DATASOURCE_URL=