# Configuración del servidor
AUTH_PORT=

# Configuración de base de datos PostgreSQL
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DATABASE=
SPRING_DATASOURCE_PORT=
SPRING_DATASOURCE_HOST=
SPRING_DATASOURCE_SCHEMA=
SPRING_DATASOURCE_URL=

# Configuración JWT
# Clave privada de 256 bits para HMAC256
SECURITY_JWT_KEY_PRIVATE=
# Usuario/aplicación que genera el token (issuer)
SECURITY_JWT_USER_GENERATOR=
# Tiempo de expiración en milisegundos (15 minutos = 900000 ms)
SECURITY_JWT_EXPIRE=
