Notification_PORT=8080

EMAIL_SENDER=correo que enviá
EMAIL_PASSWORD=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_ALERT_CREATED_NAME=
RABBITMQ_EXCHANGE_NAME=
RABBITMQ_ALERT_CREATED_ROUTING_KEY=

URL_FRONTEND=